

FIREBASE_API_KEY=AIzaSyBmEuZmzHtsyXzOQhSWUGPu6c3uRUJC6VY
FIREBASE_AUTH_DOMAIN=todo-app-new-3e900.firebaseapp.com
FIREBASE_PROJECT_ID=todo-app-new-3e900
FIREBASE_STORAGE_BUCKET=todo-app-new-3e900.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=264571526135
FIREBASE_APP_ID=1:264571526135:web:260c5314ab20234cd36cf2
